{
    "name": "ya",
    "description": "example package",
    "authors": [
        {
            "name": "yarik",
            "email": "yarikvor@gmail.com"
        }
    ],
    "require": {},
    "index" : {
        "php" : "7.1",
        "ext-mbstring": "*"
    },
    "license": [
       "LGPL-2.1-only",
       "GPL-3.0-or-later"
    ]
}
